<?php

/**
 * @file
 * Install & update hooks for the Audit database logging module.
 */

/**
 * Implements hook_schema().
 */
function audit_log_db_schema() {
  $schema = [];

  $schema['audit_log'] = [
    'description' => 'Table that contains audit logs.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique audit ID.',
      ],
      'uid' => [
        'description' => 'The {users}.uid that performed the action.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'The {users}.name that performed the action.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ],
      'url' => [
        'description' => 'The url on which the action was performed.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'The entity id of the entity on which the action was performed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type' => [
        'description' => 'The entity type of the entity on which the action was performed.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => 'The bundle of the entity on which the action was performed.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_label' => [
        'description' => 'The label of the entity on which the action was performed.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'audit_action' => [
        'description' => 'The action that was performed.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'timestamp' => [
        'description' => 'The time the action was performed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'ip' => [
        'description' => 'IP address',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ],
      'message' => [
        'description' => 'The message of the log item.',
        'type' => 'text',
        'size' => 'big',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'entity_type_id' => ['entity_type', 'entity_id'],
      'bundle' => ['bundle'],
      'audit_action' => ['audit_action'],
      'timestamp' => ['timestamp'],
      'ip' => ['ip'],
    ],
    'foreign keys' => [
      'users' => [
        'table' => 'useres',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  $schema['audit_log_roles'] = [
    'description' => 'Maps audit logs to roles.',
    'fields' => [
      'audit_log_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {audit_log}.id for audit logs.',
      ],
      'role_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {role}.rid for role.',
      ],
    ],
    'primary key' => ['audit_log_id', 'role_id'],
    'indexes' => [
      'role_id' => ['role_id'],
    ],
    'foreign keys' => [
      'audit_log' => [
        'table' => 'audit_log',
        'columns' => ['audit_log_id' => 'id'],
      ],
      'role' => [
        'table' => 'roles',
        'columns' => ['role_id' => 'rid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Add message to audit_log table.
 */
function audit_log_db_update_7001() {
  if (!db_field_exists('audit_log', 'message')) {
    $spec = [
      'description' => 'The message of the log item.',
      'type' => 'text',
      'size' => 'big',
    ];
    db_add_field('audit_log', 'message', $spec);
  }
}
